# ssm_maven

./: README.md  pom.xml
src/main/java/com/ssm_02/controller/: BeautyController.java
src/main/java/com/ssm_02/dao/: BeautyMapper.java  BoysMapper.java
src/main/java/com/ssm_02/pojo/: Beauty.java  BeautyExample.java  Boys.java  BoysExample.java
src/main/java/com/ssm_02/service/: BeautyService.java
src/main/java/com/ssm_02/utils/: DateUtil.java
src/main/resources/: applicationContext.xml  applicationContext_mvc.xml  dataSource.properties  mybatis-config.xml
src/main/resources/mapper/: BeautyMapper.xml  BoysMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/com/ssm_02/dao/: BeautyMapperTest.java
src/test/java/com/ssm_02/service/: BeautyServiceTest.java
