jdbc.username=root
jdbc.password=362343
jdbc.url=jdbc:mysql://localhost:3306/girls?characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10